crappy userjs scripts
=====================

Repository for some userjs scripts i very rarely write.

Scripts
-------

`longurl.js`: Expand shortened urls using the [longurl.org](http://longurl.org) service.

Requirements
------------

The [Opera browser](http://www.opera.com/browser/download/).

Install
-------

For example, to install the longurl script in a unixy env:

    $ wget -O - http://github.com/palbo/userjs/raw/master/longurl.js > ~/.opera/userjs/longurl.js

(replace `~/.opera/userjs/` to whatever folder you use for userjs.)

or clone the repo and copy at will

    $ git clone git://github.com/palbo/userjs.git

License
-------

    Copyright (c) 2009 pablo flouret <quuxbaz@gmail.com>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

